# identity-federation

./: Dockerfile  README.md  docker-compose.yml  keycloak-federate.sh  mod_openid_conf.template
httpd-openidc/: Dockerfile  entrypoint.sh  index.html  mod_openid_conf.template
httpd-proxy-federate/: Dockerfile  attribute-map.xml  entrypoint.sh  index.html  keycloakmetadata.xml  mod_openid_conf.template  mod_shib_saml.conf  mod_shib_saml_conf.template  shibboleth2_xml.template  sp-cert.pem  sp-key.pem  start.sh
java-app/: Dockerfile  app2.war  webapp.war
java-app/customer-app/: pom.xml
java-app/customer-app/src/main/webapp/: index.html  index.jsp
java-app/customer-app/src/main/webapp/WEB-INF/: web.xml
keycloak/: Dockerfile
keycloak/mysql/: Dockerfile
keycloak/mysql/files/: init_db  init_keycloak_schema.sql  run_db
php-app/: Dockerfile  headers.php  index.php
