<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Apache HTTP Server Test Page powered by CentOS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Bootstrap -->
    <link href="/noindex/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="noindex/css/open-sans.css" type="text/css" />

    <style type="text/css"><!--

    body {
        font-family: "Open Sans", Helvetica, sans-serif;
        font-weight: 100;
        color: #ccc;
        background: rgba(10, 24, 55, 1);
        font-size: 16px;
    }

    h2, h3, h4 {
        font-weight: 200;
    }

    h2 {
        font-size: 28px;
    }

    .jumbotron {
        margin-bottom: 0;
        color: #333;
        background: rgb(212,212,221); /* Old browsers */
        background: radial-gradient(ellipse at center top, rgba(255,255,255,1) 0%,rgba(174,174,183,1) 100%); /* W3C */
    }

    .jumbotron h1 {
        font-size: 50px;
        font-weight: 700;
        color: white;
        text-shadow: 0px 2px 0px #abc,
        0px 4px 10px rgba(0,0,0,0.15),
        0px 5px 2px rgba(0,0,0,0.1),
        0px 6px 30px rgba(0,0,0,0.1);
    }

    .jumbotron p {
        font-size: 28px;
        font-weight: 100;
    }

    .main {
        background: white;
        color: #234;
        border-top: 1px solid rgba(0,0,0,0.12);
        padding-top: 30px;
        padding-bottom: 40px;
    }

    .footer {
        border-top: 1px solid rgba(255,255,255,0.2);
        padding-top: 30px;
    }

    --></style>
</head>
<body>
<div class="jumbotron text-center">
    <div class="container">
        <a href="openidc/app1/"><h1>PHP app1 through OAuth(OpeniID)</h1></a>

        <a href="openidc/app2/"><h1>JAVA app2 through OAuth(OpeniID)</h1></a>

        <a href="saml/app1/"><h1>PHP app1 through SAML</h1></a>

        <a href="saml/app2/"><h1>JAVA app2 through SAML</h1></a>
    </div>
</div>

</body></html>
