#
# This configuration file enables the default "Welcome" page if there
# is no default index page present for the root URL.  To disable the
# Welcome page, comment out all the lines below.
#
# NOTE: if this file is removed, it will be restored on upgrades.
#
#LoadModule auth_openidc_module ../modules/mod_auth_openidc.so
OIDCProviderMetadataURL %OIDCProviderMetadataURL%
OIDCClientID %OIDCClientID%
OIDCClientSecret %OIDCClientSecret%

OIDCRedirectURI %OIDCRedirectURI%
OIDCCryptoPassphrase toto

OIDCClaimPrefix IT_


<Location /openidc/app1>
  AuthType openid-connect
  Require valid-user
  ProxyPass http://app1:80
  ProxyPassReverse  http://app1:80
</Location>

<Location /openidc/app2>
  AuthType openid-connect
  Require claim supplier-id:56
  ProxyPass http://app2:8080/app2
  ProxyPassReverse  http://app2:8080/app2
</Location>

